{
  "manifest_version": 2,
  "name": "image-downloader",
  "description": "A webextension to make opening/downloading original(higher quaitiy) images and images organization easier.",
  "version": "0.2.8",

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage",
    "tabs"
  ],

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_scripts/menu_info.js"],
    "all_frames": true
  }],

  "options_ui": {
    "page": "settings/options.html"
  },
  
  "applications": {
    "gecko": {
      "id": "{3dce92d4-680c-424b-8179-d27527ef20e7}"
    }
  }
}
