{
  "manifest_version": 2,
  "name": "image-downloader",
  "description": "This addon provides an additional context menu. This menu allows easier opening of images, even in the gallery view where such images are harder to access. Furthermore, it ensures the original quality image url is opened.\n Another feature is to add prefix to the filename while downloading. Users can costumize their prefix list in the \"Preference\" page.\n Go to \"Homepage\" for more detail about this addon.",
  "version": "0.2.5",

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage"
  ],

  "content_scripts": [{
    "matches": ["*://*/*"],
    "all_frames": true,
    "js": ["content_scripts/menu_info.js"]
  }],

  "options_ui": {
    "page": "settings/options.html"
  },

  "applications": {
    "gecko": {
      "id": "{3dce92d4-680c-424b-8179-d27527ef20e7}"
    }
  }
}
