<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <h4>Prefix</h4>
    <div id="current-album-settings">
        <div id="album-settings-list"><table id="album-list">
        </table></div>

        <br>
        <div id="add-album-settings">
            <label>Add prifix:  <input type="text" id="album-name"></label>
            <button type="button" id="add"> Add </button><br>
            
            <!-- <button type="button" id="move">Move to End</button><br>
            <button type="button" id="fixdefaults">Fix Defaults</button><br> -->
        </div>
    </div>

    <script src="options.js"></script>

  </body>

</html>