<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link href="options.css" rel="stylesheet">
    <script src="options.js"></script>
  </head>

  <body>
    <div id="page-container"> 
      <div id="main-settings">
        <h2>Main Settings</h2>
        <label>Enable Open Original(inplace) option: <input type="checkbox" id="inplaceOpen"></label><br>
        <label>Enable Prefix option: <input type="checkbox" id="showPrefix"></label><br>
        <button id="save-main-settings"> Save </button>
      </div><br>
      <div id="prefix-menu" class="active">
        <div class="prefix-box">
          <h2>Prefix</h2>
          <textarea id="prefix-list" rows="10"></textarea><br>
          <button id="save-prefix-list"> Save </button>
        </div>
      </div>
    </div>
  </body>

</html>