{
  "manifest_version": 2,
  "name": "image-downloader",
  "description": "original tool by \"twitter-image-helper\", testing...",
  "version": "0.2.0",

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage"
  ],

  "content_scripts": [{
    "matches": ["*://*/*"],
    "all_frames": true,
    "js": ["content_scripts/menu_info.js"]
  }],

  "options_ui": {
    "page": "settings/options.html"
  },

  "applications": {
    "gecko": {
      "id": "{3dce92d4-680c-424b-8179-d27527ef20e7}"
    }
  }
}
